<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:padding="16dp">

    <!-- شريط الحالة -->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_ready"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- عدد الأجهزة المتصلة -->
    <TextView
        android:id="@+id/connected_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 أجهزة متصلة"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- زر SOS الكبير -->
    <Button
        android:id="@+id/sos_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/sos_red"
        android:text="@string/sos_button"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="32dp"/>

    <!-- منطقة إدخال الرسالة -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/message_hint"
            android:maxLines="3"
            android:padding="12dp"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:backgroundTint="@color/primary"/>
    </LinearLayout>

    <!-- قائمة الرسائل -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@color/white"/>

</LinearLayout>